* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  background-color: #6ee7b7;
  color: black;
}

body {
  background-color: #292524;
  color: #fafaf9;
  font-family: "Sono", sans-serif;
  padding: 40px;
}

/* TODO: MAIN LAYOUT */

.container {
  max-width: 1400px;
  margin: 0 auto;
  height: 80vh;
}

.header {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fact-form {
  background-color: #44403c;
  margin-bottom: 40px;
  padding: 16px 32px;
  /* text-align: center; */
  display: flex;
  align-items: center;
  gap: 16px;
  border-radius: 15px;
}

.btn {
  border: none;
  font-family: "Coiny", cursive;
  text-transform: uppercase;
  line-height: 1;
  font-size: 17px;
  padding: 16px 0 13px;
  background: radial-gradient(
    circle,
    rgba(44, 113, 221, 1) 0%,
    rgba(73, 86, 221, 1) 0%,
    rgba(111, 51, 222, 1) 100%,
    rgba(206, 205, 239, 1) 1000%
  );
  cursor: pointer;
  color: inherit;
  margin-bottom: 16px;
  border-radius: 50px;
  transition: 0.2s;
}

.btn-large {
  font-size: 20px;
  padding: 20px 32px 17px;
}

.btn-all-categories {
  margin-bottom: 45px;
  width: 100%;
}

.btn-category {
  width: 100%;
  background-image: none;
}

.btn:hover {
  transform: scale(110%) rotate(-2deg);
}

.main {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 48px;
}

.loader {
  margin: auto;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #744ef0;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading {
  text-align: center;
  margin-top: 50px;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 600;
}

/* TODO: ELEMENTS */

.logo {
  display: flex;
  align-items: center;
  gap: 40px;
}

.title {
  font-size: 42px;
  text-transform: uppercase;
  text-align: center;
  font-family: "Coiny", cursive;
  margin-top: 6px;
}

.fact-form input,
.fact-form select {
  background-color: #78716c;
  border: none;
  border-radius: 100px;
  padding: 16px;
  font-size: 18px;
  color: inherit;
  font-family: inherit;
}

.fact-form input::placeholder {
  color: #a8a29e;
}

.fact-form input:first-child {
  flex-grow: 1;
}
.fact-form span {
  font-weight: 600;
  font-size: 18px;
  margin-right: 18px;
}
.fact {
  font-size: 20px;
  line-height: 1.4;
  font-family: "Sono", sans-serif;
  background-color: #44403c;
  margin-bottom: 16px;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  gap: 40px;
}

.tag {
  font-size: 14px;
  text-transform: uppercase;
  font-family: "Coiny", cursive;
  background-color: red;
  padding-top: 3px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 50px;
}

ul {
  list-style: none;
}

#fact-lists {
  height: 75vh;
  overflow: scroll;
}

.vote-buttons {
  margin-left: auto;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.vote-buttons button {
  border: none;
  background-color: #78716c;
  font-size: 18px;
  padding: 6px 12px;
  border-radius: 100px;
  color: inherit;
  font-family: inherit;
  font-weight: bold;
  cursor: pointer;
}

.vote-buttons button:hover,
.vote-buttons button:disabled {
  background-color: #292524;
}

.source:link,
.source:visited {
  text-decoration: none;
  color: #a8a29e;
  margin-left: 12px;
  transition: 0.3s ease;
}

.source:hover,
.source:active {
  color: #3b82f6;
}

/* TODO: INTERACT WITH JAVASCRIPT */
.hidden {
  display: none;
}

/* TODO: MEDIA QUARY */
@media (max-width: 1250px) {
  .fact {
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
  }
}

@media (max-width: 1170px) {
  .fact-form {
    flex-direction: column;
  }
  .fact-form input,
  .fact-form select {
    width: 100%;
  }
  .fact-form button {
    width: 100%;
  }
}

@media (max-width: 900px) {
  .header button {
    font-size: 20px;
  }
  .title {
    font-size: 36px;
  }
  .main {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 745px) {
  .header button {
    font-size: 14px;
  }

  .title {
    font-size: 24px;
  }
}

@media (max-width: 426px) {
  .logo {
    flex-direction: column;
    align-items: start;
  }
  .title {
    margin-right: 80px;
  }
}
